-- SELECT * FROM A_Department;

-- SET define OFF
SET FOREIGN_KEY_CHECKS = 0;
-- insert values into A_Department
INSERT INTO A_Department VALUES (0001,00000013,'Sales');
INSERT INTO A_Department VALUES (0002,00000013,'Purchasing');
INSERT INTO A_Department VALUES (0003,00000016,'Receiving');
INSERT INTO A_Department VALUES (0004,00000016,'Kitting');
INSERT INTO A_Department VALUES (0005,00000016,'Manufacturing');
INSERT INTO A_Department VALUES (0006,00000016,'Inspection');
INSERT INTO A_Department VALUES (0007,00000016,'Shipping');
INSERT INTO A_Department VALUES (0008,00000013,'IT');
INSERT INTO A_Department VALUES (0009,00000013,'Operations');
INSERT INTO A_Department VALUES (0010,00000016,'Human Resources');
-- insert values into A_Employee
INSERT INTO A_Employee VALUES (00000001,0001,0001,00000012,'Stanley','Mayer','Stanley.Mayer@company.com',8605077700,'2003-03-31',00080800);
INSERT INTO A_Employee VALUES (00000002,0001,0002,00000012,'Ryland','Everett','Ryland.Everett@company.com',8605189154,'2003-12-31',00149100);
INSERT INTO A_Employee VALUES (00000003,0003,0003,00000018,'Jaylin','Cline','Jaylin.Cline@company.com',8605207563,'2004-10-23',00106900);
INSERT INTO A_Employee VALUES (00000004,0007,0004,00000024,'Ashtyn','Chapman','Ashtyn.Chapman@company.com',8605182445,'2005-03-11',00159500);
INSERT INTO A_Employee VALUES (00000005,0001,0005,00000012,'Dominique','Barton','Dominique.Barton@company.com',8605002216,'2005-03-23',00046200);
INSERT INTO A_Employee VALUES (00000006,0008,0006,00000017,'Amirah','Pugh','Amirah.Pugh@company.com',8605253880,'2007-02-26',00080800);
INSERT INTO A_Employee VALUES (00000007,0002,0007,00000021,'Austin','Jarvis','Austin.Jarvis@company.com',8605122833,'2008-03-18',00131900);
INSERT INTO A_Employee VALUES (00000008,0009,0008,00000020,'Gunner','Schmidt','Gunner.Schmidt@company.com',8605131574,'2009-06-14',00087600);
INSERT INTO A_Employee VALUES (00000009,0006,0009,00000023,'Kaila','Harmon','Kaila.Harmon@company.com',8605229749,'2009-07-30',00062900);
INSERT INTO A_Employee VALUES (00000010,0008,0010,00000017,'Jabari','Robertson','Jabari.Robertson@company.com',8605091946,'2010-09-04',00050000);
INSERT INTO A_Employee VALUES (00000011,0004,0011,00000011,'Jewel','Diaz','Jewel.Diaz@company.com',8605168539,'2010-09-13',00141500);
INSERT INTO A_Employee VALUES (00000012,0001,0012,00000012,'Jose','Torres','Jose.Torres@company.com',8605168895,'2011-09-20',00178100);
INSERT INTO A_Employee VALUES (00000013,0010,0013,00000013,'Zayden','Norman','Zayden.Norman@company.com',8605202063,'2012-02-23',00059900);
INSERT INTO A_Employee VALUES (00000014,0007,0014,00000024,'Russell','Nash','Russell.Nash@company.com',8605255532,'2013-07-16',00057000);
INSERT INTO A_Employee VALUES (00000015,0009,0015,00000020,'Brodie','Page','Brodie.Page@company.com',8605153058,'2013-10-09',00144400);
INSERT INTO A_Employee VALUES (00000016,0010,0016,00000013,'Aubree','Morgan','Aubree.Morgan@company.com',8605203918,'2014-04-23',00123000);
INSERT INTO A_Employee VALUES (00000017,0008,0017,00000017,'Ayana','Reynolds','Ayana.Reynolds@company.com',8605077291,'2015-08-17',00150200);
INSERT INTO A_Employee VALUES (00000018,0003,0018,00000018,'Rachel','Pratt','Rachel.Pratt@company.com',8605019217,'2016-07-20',00045700);
INSERT INTO A_Employee VALUES (00000019,0005,0019,00000019,'Finley','Wagner','Finley.Wagner@company.com',8605083405,'2017-07-30',00167700);
INSERT INTO A_Employee VALUES (00000020,0009,0020,00000020,'Regina','Elliott','Regina.Elliott@company.com',8605053733,'2017-08-10',00084100);
INSERT INTO A_Employee VALUES (00000021,0002,0021,00000021,'Meadow','Rubio','Meadow.Rubio@company.com',8605194781,'2019-04-30',00148700);
INSERT INTO A_Employee VALUES (00000022,0008,0022,00000017,'Tiana','Hubbard','Tiana.Hubbard@company.com',8605121838,'2020-10-24',00071000);
INSERT INTO A_Employee VALUES (00000023,0006,0023,00000023,'Madden','Kaiser','Madden.Kaiser@company.com',8605083537,'2021-04-19',00074600);
INSERT INTO A_Employee VALUES (00000024,0007,0024,00000024,'Madilynn','Fernandez','Madilynn.Fernandez@company.com',8605133464,'2022-03-13',00068900);
INSERT INTO A_Employee VALUES (00000025,0005,0025,00000019,'Maximus','Buckley','Maximus.Buckley@company.com',8605206896,'2022-03-25',00117000);
-- insert values into A_Paycheck
INSERT INTO A_Paycheck VALUES (0000000000001001,00000011,'2023-03-15',04716.67,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001002,00000012,'2023-03-15',05936.67,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001003,00000013,'2023-03-15',01996.67,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001004,00000014,'2023-03-15',01900.00,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001005,00000015,'2023-03-15',04813.33,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001006,00000016,'2023-03-15',04100.00,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001007,00000017,'2023-03-15',05006.67,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001008,00000018,'2023-03-15',01523.33,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001009,00000019,'2023-03-15',05590.00,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001010,00000020,'2023-03-15',02803.33,'salary');
INSERT INTO A_Paycheck VALUES (0000000000001011,00000014,'2023-03-23',01900.00,'final paycheck');
-- insert values into A_Job_Title
INSERT INTO A_Job_Title VALUES (0001,'Sales Account Manager','Navigates Customer negotiations. Reviews and processes purchase orders.',00061000,00113000);
INSERT INTO A_Job_Title VALUES (0002,'Sales Senior Account Manager','Navigates Customer negotiations. Reviews and processes purchase orders.',00142000,00265000);
INSERT INTO A_Job_Title VALUES (0003,'Receiving Manager','Receives in materials from vendors, inspects for quality, maintains an orderly stock room.',00080000,00150000);
INSERT INTO A_Job_Title VALUES (0004,'Shipping Senior Manager','Packages product in protective wrapping based on customer requirements.',00120000,00223000);
INSERT INTO A_Job_Title VALUES (0005,'Sales Account Manager','Navigates Customer negotiations. Reviews and processes purchase orders.',00035000,00065000);
INSERT INTO A_Job_Title VALUES (0006,'IT Associate','Maintain''s company''s digital infrastructure',00061000,00113000);
INSERT INTO A_Job_Title VALUES (0007,'Purchasing Engineer','Reviews SAP for MRP scheduling and places Purchase Orders with suppliers.',00099000,00185000);
INSERT INTO A_Job_Title VALUES (0008,'Operations Manager','Manages workflow to maximize efficiency, productivity and profitability. Manages expedite orders.',00066000,00123000);
INSERT INTO A_Job_Title VALUES (0009,'Inspection Manager','Inspects finished product for quality. Performs minor rework to ensure product meets customer requirements. Recommends process changes to improve quality out of manufacturing.',00047000,00088000);
INSERT INTO A_Job_Title VALUES (0010,'IT Associate','Maintain''s company''s digital infrastructure',00038000,00070000);
INSERT INTO A_Job_Title VALUES (0011,'Kitting Senior Director','Obtains materials from stock room based on pick list for the job, delivers to manufacturing room.',00106000,00198000);
INSERT INTO A_Job_Title VALUES (0012,'Sales Senior Account Manager','Navigates Customer negotiations. Reviews and processes purchase orders.',00134000,00249000);
INSERT INTO A_Job_Title VALUES (0013,'Human Resources Senior Associate','Manages personnel conflicts, hirings and separations.',00045000,00084000);
INSERT INTO A_Job_Title VALUES (0014,'Shipping Technician','Packages product in protective wrapping based on customer requirements.',00043000,00080000);
INSERT INTO A_Job_Title VALUES (0015,'Operations Senior Manager','Manages workflow to maximize efficiency, productivity and profitability. Manages expedite orders.',00108000,00202000);
INSERT INTO A_Job_Title VALUES (0016,'Human Resources Senior Associate','Manages personnel conflicts, hirings and separations.',00092000,00172000);
INSERT INTO A_Job_Title VALUES (0017,'IT Associate','Maintain''s company''s digital infrastructure',00113000,00210000);
INSERT INTO A_Job_Title VALUES (0018,'Receiving Clerk','Receives in materials from vendors, inspects for quality, maintains an orderly stock room.',00034000,00064000);
INSERT INTO A_Job_Title VALUES (0019,'Manufacturing Engineer','Assembles materials into finished product. Follows work instruction. Assembly skill required.',00126000,00235000);
INSERT INTO A_Job_Title VALUES (0020,'Operations Manager','Manages workflow to maximize efficiency, productivity and profitability. Manages expedite orders.',00063000,00118000);
INSERT INTO A_Job_Title VALUES (0021,'Purchasing Senior Manager','Reviews SAP for MRP scheduling and places Purchase Orders with suppliers.',00112000,00208000);
INSERT INTO A_Job_Title VALUES (0022,'IT Clerk','Maintain''s company''s digital infrastructure',00053000,00099000);
INSERT INTO A_Job_Title VALUES (0023,'Inspection Associate','Inspects finished product for quality. Performs minor rework to ensure product meets customer requirements. Recommends process changes to improve quality out of manufacturing.',00056000,00104000);
INSERT INTO A_Job_Title VALUES (0024,'Shipping Senior Manager','Packages product in protective wrapping based on customer requirements.',00052000,00096000);
INSERT INTO A_Job_Title VALUES (0025,'Manufacturing Manager','Assembles materials into finished product. Follows work instruction. Assembly skill required.',00088000,00164000);
-- insert values into A_New_Hire_Posting 
INSERT INTO A_New_Hire_Posting VALUES (00000001,0012,0001,1,'2023-03-23','Navigates Customer negotiations. Reviews and processes purchase orders.');
INSERT INTO A_New_Hire_Posting VALUES (00000002,0021,0002,1,'2023-03-23','Reviews SAP for MRP scheduling and places Purchase Orders with suppliers.');
INSERT INTO A_New_Hire_Posting VALUES (00000003,0018,0003,1,'2023-03-23','Receives in materials from vendors, inspects for quality, maintains an orderly stock room.');
INSERT INTO A_New_Hire_Posting VALUES (00000004,0011,0004,1,'2023-03-23','Obtains materials from stock room based on pick list for the job, delivers to manufacturing room.');
INSERT INTO A_New_Hire_Posting VALUES (00000005,0019,0005,1,'2023-03-23','Assembles materials into finished product. Follows work instruction. Assembly skill required.');
INSERT INTO A_New_Hire_Posting VALUES (00000006,0023,0006,1,'2023-03-23','Inspects finished product for quality. Performs minor rework to ensure product meets customer requirements. Recommends process changes to improve quality out of manufacturing.');
INSERT INTO A_New_Hire_Posting VALUES (00000007,0024,0007,1,'2023-03-23','Packages product in protective wrapping based on customer requirements.');
INSERT INTO A_New_Hire_Posting VALUES (00000008,0017,0008,1,'2023-03-23','Maintain''s company''s digital infrastructure');
INSERT INTO A_New_Hire_Posting VALUES (00000009,0020,0009,0,'2023-03-23','Manages workflow to maximize efficiency, productivity and profitability. Manages expedite orders.');
INSERT INTO A_New_Hire_Posting VALUES (00000010,0013,0010,0,'2023-03-23','Manages personnel conflicts, hirings and separations.');
-- insert values into A_Withdrawl_Paperwork 
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000001,00000001,0001,1,'2022-09-13','2022-09-20','2022-10-04','Better Pay');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000002,00000002,0001,0,'2023-01-07','2023-01-14','2023-01-23','Better Pay');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000003,00000003,0003,1,'2022-05-24','2022-05-31','2022-06-26','Better Pay');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000004,00000004,0007,1,'2022-09-20','2022-09-27','2022-10-18','Spouse Relocating');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000005,00000005,0001,1,'2022-11-05','2022-11-12','2022-11-23','Better Pay');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000006,00000006,0008,1,'2022-07-02','2022-07-09','2022-08-02','Better Location');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000007,00000007,0002,1,'2022-07-29','2022-08-05','2022-08-16','Better Location');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000008,00000008,0009,1,'2022-04-15','2022-04-22','2022-04-29','Spouse Relocating');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000009,00000009,0006,1,'2022-09-30','2022-10-07','2022-10-25','Better Location');
INSERT INTO A_Withdrawl_Paperwork VALUES (000000000010,00000014,0007,1,'2022-11-24','2022-12-01','2022-12-23','Better Pay');
-- insert values into A_Company_Asset_Ownership 
INSERT INTO A_Company_Asset_Ownership VALUES (000000000001,00000001,'2003-04-01','2022-10-03');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000002,00000002,'2004-01-01','2023-01-22');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000003,00000003,'2004-10-24','2022-06-25');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000004,00000004,'2005-03-12','2022-10-17');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000005,00000005,'2005-03-24','2022-11-22');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000006,00000006,'2007-02-27','2022-08-01');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000007,00000007,'2008-03-19','2022-08-15');
INSERT INTO A_Company_Asset_Ownership VALUES (000000000008,00000014,'2013-07-17',NULL);
INSERT INTO A_Company_Asset_Ownership VALUES (000000000009,00000014,'2013-07-17',NULL);
INSERT INTO A_Company_Asset_Ownership VALUES (000000000010,00000014,'2013-07-17',NULL);
-- insert values into A_Company_Asset 
INSERT INTO A_Company_Asset VALUES (000000000001,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000002,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000003,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000004,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000005,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000006,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000007,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000008,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000009,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000010,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000011,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000012,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000013,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000014,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000015,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000016,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000017,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000018,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000019,0009,'Clearance');
INSERT INTO A_Company_Asset VALUES (000000000020,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000021,0008,'IT Access');
INSERT INTO A_Company_Asset VALUES (000000000022,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000023,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000024,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000025,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000026,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000027,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000028,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000029,0010,'Physical Asset');
INSERT INTO A_Company_Asset VALUES (000000000030,0010,'Physical Asset');
-- insert values into A_Clearance_Company_Asset 
INSERT INTO A_Clearance_Company_Asset VALUES (000000000008,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000011,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000012,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000013,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000014,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000015,'Group Area Password');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000016,'Digital Lock Combination');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000017,'Inspection Stamp');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000018,'Manager Notice');
INSERT INTO A_Clearance_Company_Asset VALUES (000000000019,'Manager Notice');
-- insert values into A_Physical_Company_Asset 
INSERT INTO A_Physical_Company_Asset VALUES (000000000009,'2017-07-17','unit pristine/new','2017-07-17','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000022,'2017-07-17','unit pristine/new','2017-07-17','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000023,'2017-07-17','unit pristine/new','2017-07-17','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000024,'2017-07-17','unit pristine/new','2017-07-17','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000025,'2017-07-17','unit pristine/new','2017-07-17','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000026,'2021-02-12','unit pristine/new','2021-02-12','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000027,'2021-02-12','unit pristine/new','2021-02-12','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000028,'2021-02-12','unit pristine/new','2021-02-12','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000029,'2021-02-12','unit pristine/new','2021-02-12','owned');
INSERT INTO A_Physical_Company_Asset VALUES (000000000030,'2021-02-12','unit pristine/new','2021-02-12','owned');
-- insert values into A_IT_Access_Company_Asset 
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000001,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000002,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000003,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000004,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000005,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000006,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000007,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000010,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000020,'Sharedrive','//PWC.com/Groups');
INSERT INTO A_IT_Access_Company_Asset VALUES (000000000021,'Sharedrive','//PWC.com/Groups');